<!DOCTYPE html>
<html>
    <head>
        
        <script
        src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
        crossorigin="anonymous"></script>

        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" 
            crossorigin="anonymous"></script>
        
        <script src="site.js"></script>
            
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
            integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
            
        <link rel="stylesheet" href="site.css">
    </head>
    
    <body>
        <h1>Playlist</h1>
        <p>
            <button id="get-songs-from-api">Get Songs</button>
        </p>
        <ul id="songs">
            <li>Title: At My Worst, Artist: Pink Sweat$</li>
            <li>Title: River Flows in You, Artist: Yiruma</li>
        </ul>
        <div id="entryform">
            <h4>Add an Song</h4>
            <p>Artist:<input type="text" id="artist"></p>
            <p>Title:<input type="text" id="title"></p>
            <button id="add-song">Add Song</button>
        </div>
    </body>
</html>